<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Welcome toSt. MARY'S COLLEGE OF EDUCATION, St. Mary’s College of Education"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="https://nicepage.com/website-templates" data-back-link-title="Website Template" data-wp-back-link="https://nicepage.com/wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="https://nicepage.com/joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="https://nicepage.com/html-website-builder" data-created-with-title="HTML Layout generator" data-wp-created-with-link="https://nicepage.com/wordpress-website-builder" data-wp-created-with-title="WordPress Website Creator" data-jm-created-with-link="https://nicepage.com/joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-image u-block-7429-29" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e8ad" data-id="7429" data-source="fix" data-image-width="1400" data-image-height="933">
        
        
        
        
        
        
        
        
    <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-7429-29 {
    min-height: 721px;
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/fddff-min.jpg?rand=d914");
    background-position: 50% 50%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-7429-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/fddff-min.jpg?rand=d914");
    min-height: 595px;
    background-position: 50% 50%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-7429-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/fddff-min.jpg?rand=d914");
    min-height: 456px;
    background-position: 50% 50%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-7429-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/fddff-min.jpg?rand=d914");
    min-height: 342px;
    background-position: 50% 50%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-7429-29 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/fddff-min.jpg?rand=d914");
    min-height: 215px;
    background-position: 50% 50%;
  }
}</style></section><section class="u-clearfix u-palette-4-light-3 u-block-5100-1" custom-posts-hash="T" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':331,'id':1,'headingProp':'h3','textProp':'text'}]" data-id="5100" data-style="1-col-text-new" id="sec-f91c" data-source="Sketch">
  <div class="u-clearfix u-sheet u-block-5100-2">
    <h3 class="u-align-center u-text u-block-5100-3">​Academic</h3>
    <p class="u-align-left u-text u-block-5100-4">​Courses Offered &amp; Admissions: B.Ed.(Bachelor of Education) intake 100 during the&nbsp; academic year 2021-2022.<br><br>College Fee: 11000/- per year as per government norms.<br><br>Scholarship: sanctioned as per government norms.<br><br>Financial Aid: NIL<br><br>Curriculam :&nbsp;Followed by the as per Andhra University, Visakhapatnam.<br><br>Academic Calendar: Followed by the as per Andhra University, Visakhapatnam<br><br>Quality parameters: NIL<br><br>Any others: NIL</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-5100-1 {
    background-image: none;
  }
  .u-block-5100-2 {
    min-height: 652px;
  }
  .u-block-5100-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5100-4 {
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 105px;
    margin-right: 105px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-5100-1 {
    background-image: none;
  }
  .u-block-5100-2 {
    min-height: 652px;
  }
  .u-block-5100-3 {
    font-weight: 700;
    width: 803px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5100-4 {
    width: 803px;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-5100-1 {
    background-image: none;
  }
  .u-block-5100-2 {
    min-height: 652px;
  }
  .u-block-5100-3 {
    font-weight: 700;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5100-4 {
    width: 720px;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-5100-1 {
    background-image: none;
  }
  .u-block-5100-2 {
    min-height: 652px;
  }
  .u-block-5100-3 {
    font-weight: 700;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5100-4 {
    width: 540px;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-5100-1 {
    background-image: none;
  }
  .u-block-5100-2 {
    min-height: 652px;
  }
  .u-block-5100-3 {
    font-weight: 700;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-5100-4 {
    width: 340px;
    font-size: 1.125rem;
    margin-top: 26px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>