<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Faculty, ​​Faculty"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-4-light-3 u-block-0862-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-770b" data-id="0862">
  <div class="u-clearfix u-sheet u-block-0862-2"><h1 class="u-align-center u-text u-text-default u-block-0862-3">​Faculty</h1><p class="u-align-left u-text u-text-default u-block-0862-4">​Teaching &amp; Non Teaching: The college has very experenced teaching and Non-teaching.<br><br>Profile: St.Mary’s College of Education, Garividi at Cheepurupalli, Vizianagaram Dist. Andhra Pradesh.<br><br>Publications: Nil<br><br>Research: Nil<br><br>Achievements: Nil<br><br>Any Others: Nil.</p></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-0862-2 {
    min-height: 496px;
  }
  .u-block-0862-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-0862-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-0862-2 {
    min-height: 496px;
  }
  .u-block-0862-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-0862-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-0862-2 {
    min-height: 496px;
  }
  .u-block-0862-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-0862-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-0862-2 {
    min-height: 496px;
  }
  .u-block-0862-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-0862-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-0862-2 {
    min-height: 496px;
  }
  .u-block-0862-3 {
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;
  }
  .u-block-0862-4 {
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style></section><section class="u-align-center u-clearfix u-palette-4-light-3 u-block-532f-1" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="532f" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':564,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="gallery-carousel-02" id="sec-02b7" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-bottom u-block-532f-2">
    <h2 class="u-text u-text-default u-block-532f-31">Faculty</h2>
    <div class="u-expanded-width u-gallery u-layout-horizontal u-lightbox u-no-transition u-show-text-on-hover u-block-532f-3" id="carousel-5f4a">
      
      <div class="u-gallery-inner u-block-532f-4" role="listbox" data-key="rouded"><div class="u-effect-fade u-gallery-item u-block-532f-5"><div class="u-back-slide u-block-532f-6" data-image-width="270" data-image-height="341"><img class="u-back-image u-block-532f-7" src="np://user.desktop.nicepage.com/Site_48181591/images/Dr.-K.Rajkumar-Secretary-Correspondent.jpg?rand=8148">
</div><div class="u-over-slide u-shading u-block-532f-8" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-532f-9"><div class="u-back-slide u-block-532f-10" data-image-width="264" data-image-height="347"><img class="u-back-image u-block-532f-11" src="np://user.desktop.nicepage.com/Site_48181591/images/rammohan.jpg?rand=13dc">
</div><div class="u-over-slide u-shading u-block-532f-12" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-532f-13"><div class="u-back-slide u-block-532f-14" data-image-width="275" data-image-height="276"><img class="u-back-image u-block-532f-15" src="np://user.desktop.nicepage.com/Site_48181591/images/bio.jpg?rand=6232">
</div><div class="u-over-slide u-shading u-block-532f-16" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-532f-17"><div class="u-back-slide u-block-532f-18" data-image-width="235" data-image-height="267"><img class="u-back-image u-block-532f-19" src="np://user.desktop.nicepage.com/Site_48181591/images/social.jpg?rand=3119">
</div><div class="u-over-slide u-shading u-block-532f-20" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-532f-21"><div class="u-back-slide u-block-532f-22" data-image-width="237" data-image-height="262"><img class="u-back-image u-block-532f-23" src="np://user.desktop.nicepage.com/Site_48181591/images/madhavi.jpg?rand=3b98">
</div><div class="u-over-slide u-shading u-block-532f-24" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div><div class="u-effect-fade u-gallery-item u-block-532f-25"><div class="u-back-slide u-block-532f-26" data-image-width="239" data-image-height="292"><img class="u-back-image u-block-532f-27" src="np://user.desktop.nicepage.com/Site_48181591/images/venkataramana.jpg?rand=df8f">
</div><div class="u-over-slide u-shading u-block-532f-28" data-shading="linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2))"><h3 class="u-gallery-heading"></h3><p class="u-gallery-text"></p>
</div>
</div></div>
      
      
    <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-532f-32" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a><a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-532f-33" href="#" role="button">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a></div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-532f-1 {
    background-image: none;
  }
  .u-block-532f-2 {
    min-height: 578px;
  }
  .u-block-532f-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-532f-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 465px;
  }
  .u-block-532f-4 {
    grid-template-columns: auto auto auto;
  }
  .u-block-532f-5 {
    margin-right: 10px;
  }
  .u-block-532f-7 {
    width: 375px;
  }
  .u-block-532f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-9 {
    margin-right: 10px;
  }
  .u-block-532f-11 {
    width: 375px;
  }
  .u-block-532f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-13 {
    margin-right: 10px;
  }
  .u-block-532f-15 {
    width: 375px;
  }
  .u-block-532f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-17 {
    margin-right: 10px;
  }
  .u-block-532f-19 {
    width: 375px;
  }
  .u-block-532f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-21 {
    margin-right: 10px;
  }
  .u-block-532f-23 {
    width: 375px;
  }
  .u-block-532f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-25 {
    margin-right: 10px;
  }
  .u-block-532f-27 {
    width: 375px;
  }
  .u-block-532f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-532f-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-532f-1 {
    background-image: none;
  }
  .u-block-532f-2 {
    min-height: 578px;
  }
  .u-block-532f-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-532f-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 465px;
  }
  .u-block-532f-4 {
    grid-template-columns: auto auto auto;
  }
  .u-block-532f-5 {
    margin-right: 10px;
  }
  .u-block-532f-7 {
    width: 375px;
  }
  .u-block-532f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-9 {
    margin-right: 10px;
  }
  .u-block-532f-11 {
    width: 375px;
  }
  .u-block-532f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-13 {
    margin-right: 10px;
  }
  .u-block-532f-15 {
    width: 375px;
  }
  .u-block-532f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-17 {
    margin-right: 10px;
  }
  .u-block-532f-19 {
    width: 375px;
  }
  .u-block-532f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-21 {
    margin-right: 10px;
  }
  .u-block-532f-23 {
    width: 375px;
  }
  .u-block-532f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-25 {
    margin-right: 10px;
  }
  .u-block-532f-27 {
    width: 375px;
  }
  .u-block-532f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-532f-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-532f-1 {
    background-image: none;
  }
  .u-block-532f-2 {
    min-height: 578px;
  }
  .u-block-532f-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-532f-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 465px;
  }
  .u-block-532f-4 {
    grid-template-columns: auto auto auto;
  }
  .u-block-532f-5 {
    margin-right: 10px;
  }
  .u-block-532f-7 {
    width: 375px;
  }
  .u-block-532f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-9 {
    margin-right: 10px;
  }
  .u-block-532f-11 {
    width: 375px;
  }
  .u-block-532f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-13 {
    margin-right: 10px;
  }
  .u-block-532f-15 {
    width: 375px;
  }
  .u-block-532f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-17 {
    margin-right: 10px;
  }
  .u-block-532f-19 {
    width: 375px;
  }
  .u-block-532f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-21 {
    margin-right: 10px;
  }
  .u-block-532f-23 {
    width: 375px;
  }
  .u-block-532f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-25 {
    margin-right: 10px;
  }
  .u-block-532f-27 {
    width: 375px;
  }
  .u-block-532f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-532f-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-532f-1 {
    background-image: none;
  }
  .u-block-532f-2 {
    min-height: 578px;
  }
  .u-block-532f-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-532f-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 465px;
  }
  .u-block-532f-4 {
    grid-template-columns: auto auto auto;
  }
  .u-block-532f-5 {
    margin-right: 10px;
  }
  .u-block-532f-7 {
    width: 375px;
  }
  .u-block-532f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-9 {
    margin-right: 10px;
  }
  .u-block-532f-11 {
    width: 375px;
  }
  .u-block-532f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-13 {
    margin-right: 10px;
  }
  .u-block-532f-15 {
    width: 375px;
  }
  .u-block-532f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-17 {
    margin-right: 10px;
  }
  .u-block-532f-19 {
    width: 375px;
  }
  .u-block-532f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-21 {
    margin-right: 10px;
  }
  .u-block-532f-23 {
    width: 375px;
  }
  .u-block-532f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-25 {
    margin-right: 10px;
  }
  .u-block-532f-27 {
    width: 375px;
  }
  .u-block-532f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-532f-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-532f-1 {
    background-image: none;
  }
  .u-block-532f-2 {
    min-height: 578px;
  }
  .u-block-532f-31 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-532f-3 {
    margin-top: 0;
    margin-bottom: 0;
    height: 465px;
  }
  .u-block-532f-4 {
    grid-template-columns: auto auto auto;
  }
  .u-block-532f-5 {
    margin-right: 10px;
  }
  .u-block-532f-7 {
    width: 375px;
  }
  .u-block-532f-8 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-9 {
    margin-right: 10px;
  }
  .u-block-532f-11 {
    width: 375px;
  }
  .u-block-532f-12 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-13 {
    margin-right: 10px;
  }
  .u-block-532f-15 {
    width: 375px;
  }
  .u-block-532f-16 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-17 {
    margin-right: 10px;
  }
  .u-block-532f-19 {
    width: 375px;
  }
  .u-block-532f-20 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-21 {
    margin-right: 10px;
  }
  .u-block-532f-23 {
    width: 375px;
  }
  .u-block-532f-24 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-25 {
    margin-right: 10px;
  }
  .u-block-532f-27 {
    width: 375px;
  }
  .u-block-532f-28 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2));
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .u-block-532f-32 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-532f-33 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
}</style>
</section>
</body></html>