<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Welcome toSt. MARY'S COLLEGE OF EDUCATION, St. Mary’s College of Education"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-palette-4-light-3 u-block-ecff-35" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e8ad" data-id="ecff" data-source="fix">
        
        
        
        
        
        
        
        
    <div class="u-clearfix u-sheet u-block-ecff-28"><img class="u-align-center u-image u-block-ecff-32" src="np://user.desktop.nicepage.com/Site_48181591/images/garividi-at-cpp-building-photo.jpg?rand=5a83" data-image-width="1219" data-image-height="805"></div><style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ecff-35 {
    background-image: none;
  }
  .u-block-ecff-28 {
    min-height: 721px;
  }
  .u-block-ecff-32 {
    width: 1162px;
    height: 710px;
    margin-top: 2px;
    margin-left: -11px;
    margin-right: -11px;
    margin-bottom: 9px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ecff-35 {
    background-image: none;
  }
  .u-block-ecff-28 {
    min-height: 586px;
  }
  .u-block-ecff-32 {
    width: 940px;
    height: 575px;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 9px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ecff-35 {
    background-image: none;
  }
  .u-block-ecff-28 {
    min-height: 451px;
  }
  .u-block-ecff-32 {
    width: 720px;
    height: 440px;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 9px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ecff-35 {
    background-image: none;
  }
  .u-block-ecff-28 {
    min-height: 341px;
  }
  .u-block-ecff-32 {
    width: 540px;
    height: 330px;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 9px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ecff-35 {
    background-image: none;
  }
  .u-block-ecff-28 {
    min-height: 219px;
  }
  .u-block-ecff-32 {
    width: 340px;
    height: 208px;
    margin-top: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 9px;
  }
}</style></section><section class="u-clearfix u-palette-4-light-3 u-block-841d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-cd19" data-id="841d">
  <div class="u-clearfix u-sheet u-block-841d-2"><h1 class="u-align-center u-text u-text-palette-1-base u-block-841d-9" data-animation-name="customAnimationIn" data-animation-duration="3000" data-animation-delay="0" data-hover-preset-name="zoomIn">​Welcome to<br>St. MARY'S COLLEGE OF EDUCATION</h1><div class="u-align-left u-container-style u-grey-5 u-group u-block-841d-4">
                <div class="u-container-layout u-block-841d-5">
                    
                <h2 class="u-align-center u-text u-block-841d-6">St. Mary’s College of Education</h2><p class="u-align-center u-text u-block-841d-7">​The government of Andhra Pradesh has been pleased to accord permission to the St. Mary’s Educational Society, Rajahmundray to start B.Ed college at Garividi at Cheepurupalli in Viziaanagaram District of Andhra Pradesh. Accordingly the St. Mary’s College of Education was established during the year 2002-2003 in the remote corner of backwaord area of Garividi located at Cheepurupalli. The Andhra University Visakhaptnam has been pleased to grannt of affilitiaion to the said college. The St. Mary’s College of Education for B.Ed course is standing testimony to the wisdom and foresight of Dr. K. Rajkumar the Secretary &amp; Correspondent of the the St.Mary’s Educational Society. Intended to fulfil the long felt Educational needs an aspiriations of the people of backword area.&nbsp;The college was well equipped with the modern labaratory, library and other infrastructure facilities as per the NCTE norms and also fully qulified staff members appointed.</p><a href="https://nicepage.com/k/aesthetic-html-templates" class="u-align-center u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-841d-8">learn more</a></div>
            </div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-841d-2 {
    min-height: 705px;
  }
  .u-block-841d-9 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-right: 186px;
    margin-bottom: 0;
    margin-left: 106px;
  }
  .u-block-841d-4 {
    width: 1058px;
    min-height: 566px;
    background-image: none;
    height: auto;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-841d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-841d-6 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-7 {
    line-height: 34px;
    font-style: normal;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-8 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-841d-2 {
    min-height: 705px;
  }
  .u-block-841d-9 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-right: 86px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-841d-4 {
    background-image: none;
    width: 940px;
    min-height: 566px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-841d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-841d-6 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-7 {
    line-height: 34px;
    font-style: normal;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-8 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-841d-2 {
    min-height: 705px;
  }
  .u-block-841d-9 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-841d-4 {
    background-image: none;
    width: 720px;
    min-height: 566px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-841d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-841d-6 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-7 {
    line-height: 34px;
    font-style: normal;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-8 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-841d-2 {
    min-height: 705px;
  }
  .u-block-841d-9 {
    font-size: 3rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-841d-4 {
    background-image: none;
    width: 540px;
    min-height: 566px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-841d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-841d-6 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-7 {
    line-height: 34px;
    font-style: normal;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-8 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-841d-2 {
    min-height: 705px;
  }
  .u-block-841d-9 {
    font-size: 2.25rem;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 0.3;
    margin-top: 33px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-841d-4 {
    background-image: none;
    width: 340px;
    min-height: 566px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-841d-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-841d-6 {
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    margin-top: 73px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-7 {
    line-height: 34px;
    font-style: normal;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-841d-8 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style></section>
</body></html>