<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 5.13.1, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="en" data-page-sections-style="[{&quot;name&quot;:&quot;blank&quot;}]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-ca0b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-eb81" data-id="ca0b" data-image-width="2560" data-image-height="1707">
  <div class="u-clearfix u-sheet u-valign-top u-block-ca0b-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-ca0b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/library-room-scaled.jpg?rand=5666");
  }
  .u-block-ca0b-2 {
    min-height: 460px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ca0b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/library-room-scaled.jpg?rand=5666");
  }
  .u-block-ca0b-2 {
    min-height: 400px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ca0b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/library-room-scaled.jpg?rand=5666");
  }
  .u-block-ca0b-2 {
    min-height: 400px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ca0b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/library-room-scaled.jpg?rand=5666");
  }
  .u-block-ca0b-2 {
    min-height: 380px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-ca0b-1 {
    background-image: url("np://user.desktop.nicepage.com/Site_48181591/images/library-room-scaled.jpg?rand=5666");
  }
  .u-block-ca0b-2 {
    min-height: 247px;
  }
}</style></section><section class="u-align-center u-clearfix u-block-a6c2-1" custom-posts-hash="T" data-post-id="3263379132" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="a6c2" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':354,'id':1,'headingProp':'h1','textProp':'text'}]" data-style="headline-h4-h2-text" id="sec-528f" data-source="Sketch">
  <div class="u-clearfix u-sheet u-valign-middle u-block-a6c2-2">
    
    
    <p class="u-align-left u-text u-block-a6c2-5">​<span style="font-weight: 700;">Campus Building</span>: in tranquil atmoshphere with peace preavailing was provided with spacious rooms.<br><br><span style="font-weight: 700;">LIBRARY</span><u>:</u>Well –ventilated, well- equipped, big hall was provided for library. In library 2646 books in all subjects for available for use in addtion to 22 educational jouranals.<br><br><span style="font-weight: 700;">LABS</span>: According to norms fixied by the National Council for Teacher Education, Labs for Physical Science, Biological Science, Social Studies, Mathematics, psychology and Computers were established with well equipped materials provided.<br><br><span style="font-weight: 700;">Play Ground</span>: Sufficient playground is available in the college and adequate games articles are provided to the students.<br><br><span style="font-weight: 700;">Health Center</span>: Provilded<br><br><span style="font-weight: 700;">Transport &amp; Parking</span>: Parking is available in our college<br><br><span style="font-weight: 700;">Any Orhers</span>: Nil.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-a6c2-2 {
    min-height: 508px;
  }
  .u-block-a6c2-5 {
    line-height: 1.8;
    width: 860px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a6c2-2 {
    min-height: 508px;
  }
  .u-block-a6c2-5 {
    line-height: 1.8;
    width: 860px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a6c2-2 {
    min-height: 508px;
  }
  .u-block-a6c2-5 {
    line-height: 1.8;
    width: 720px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a6c2-2 {
    min-height: 508px;
  }
  .u-block-a6c2-5 {
    line-height: 1.8;
    width: 540px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-a6c2-2 {
    min-height: 508px;
  }
  .u-block-a6c2-5 {
    line-height: 1.8;
    width: 340px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>